<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog CMS – Media Library & Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Blog CMS – Media Library & Gallery View</h1>

    <div class="upload-box">
        <h2>Upload Image</h2>
        <input type="file" id="imageUpload" accept="image/*">
    </div>

    <h2>Media Library</h2>
    <div id="mediaLibrary" class="media-library">
        <p id="emptyLibrary">No images uploaded yet.</p>
    </div>

    <h2 style="margin-top: 30px;">Gallery View</h2>
    <div id="galleryView" class="gallery-view">
        <p id="emptyGallery">No images available yet.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>